# SEIT24

./: README.md
maven/: .gitignore  pom.xml
maven/src/main/java/io/cucumber/skeleton/: Site.java
maven/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java
maven/src/test/java/io/cucumber/skeleton/core/: Context.java  Hooks.java  Manager.java
maven/src/test/java/io/cucumber/skeleton/glue/: Home.java  Navigation.java
maven/src/test/java/io/cucumber/skeleton/pages/: Home.java  Page.java
maven/src/test/resources/io/cucumber/skeleton/: theInternet.feature
